server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    resolver 127.0.0.11;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /registration/staticfiles/;
    }

    location /files/ {
        alias /registration/files/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/registration/backend.sock;
    }

}
